# Creative-Island-software

./: ECO RUTA.sql  build.gradle  local.properties
Apk/: Install.txt  Manual.txt  release.txt
Codigos PHP Pickup Market/: BotonReservar.php  BuscarCategoria.php  BuscarObjeto.php  RecuperarPass.php  actualizarObjeto.php  actualizarObjeto2.php  actualizarPerfil.php  cambiarLibreEntregado.php  contarAdquiridos.php  contarDonados.php  contarReservados.php  crearUsuario.php  filtrarPorCategoria.php  historiales.php  insertarObjeto.php  noObjeto.php
Codigos PHP aplicacion ECO RUTA/: BotonReservar.php  BuscarEstado.php  BuscarGenero.php  BuscarObjeto.php  BusquedaSubCategoria.php  EcoRutaConnectDB.php  Login.php  actualizarObjeto.php  actualizarObjeto2.php  actualizarPerfil.php  buscarUnidadMedida.php  cancelarReserva.php  contarAdquiridos.php  contarInteres.php  crearUsuario.php  eliminarObjeto.php  filtrarPorCategoria.php  historiales.php  insertarObjeto.php  interes.php  noObjeto.php  verPerfil.php
Documentos/: Pruebas Unitarias y Funcionales .rtf  Pruebas de aceptacion Sprint 1.xlsx  Pruebas de aceptacion Sprint 2.xlsx  Pruebas de performance.docx  ~$Pruebas de aceptacion Sprint 2.xlsx
Eco Ruta 0.5.0/app/: build.gradle
Eco Ruta 0.6.0/app/: build.gradle
Eco Ruta 0.7.0/: build.gradle
Eco Ruta 0.7.0/app/: build.gradle
Pickup Market 0.10.0/: build.gradle
Pickup Market 0.10.0/app/: build.gradle
Pickup Market 0.8.0/app/: google-services.json
Pickup Market 0.9.0/app/: build.gradle
Proyecto Basura 1.1.1/app/: build.gradle
Proyecto Basura 1.1.1/app/src/main/java/com/amitshekhar/tflite/: MapsActivity.java  Modificar.java  Perfil.java  Registro.java  Splashscreen.java  articulo.java
Proyecto Basura 1.1.1/app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml
Proyecto Basura 1.1.1/app/src/main/res/layout/: activity_modificar.xml  activity_publicaciones.xml  custom_layout.xml  custom_publicaciones.xml  registro.xml
Proyecto basura Version 0.0.1/app/: build.gradle
TrushAPP Version 1.0.0/: local.properties
TrushApp Version 0.0.1/: local.properties
TrushApp Version 0.1.1/: README.md  local.properties
TrushApp Version 0.2.1/: local.properties
TrushApp Version 0.3.2/: local.properties
app/: build.gradle
(+417 files in other folders)
