<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/abc_cab_background_internal_bg"
    tools:context="urrutia.benavides.jorge.stayawareredapoyo.Niños.AgregarAdultosActivity">


    <EditText
        android:id="@+id/nombreagregar17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dias17"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btninicio17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nombreagregar17"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="editar" />

    <TextView
        android:id="@+id/dias17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Producto 4"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/precio11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnprecio11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnprecio11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btninicio17"
        android:layout_marginTop="18dp"
        android:text="editar" />
</RelativeLayout>
