<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/abc_cab_background_internal_bg"
    tools:context="urrutia.benavides.jorge.stayawareredapoyo.Niños.AgregarAdultosActivity">



    <EditText
        android:id="@+id/apellidoagregar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nombreagregar3"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Cierre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nombreagregar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Inicio"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btninicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nombreagregar3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="editar" />

    <Button
        android:id="@+id/btncierre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/apellidoagregar3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="editar" />

    <TextView
        android:id="@+id/dias3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Jueves"
        android:textSize="24sp" />
</RelativeLayout>
